#############################################################################
# Makefile for building: CPP_ADV_Lesson1
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\CPP_ADV_Lesson1\CPP_ADV_Lesson1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CPP_ADV_Lesson1 -I. -I..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\QTcreator\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QTcreator\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTcreator\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CPP_ADV_Lesson1\task2.cpp \
		..\CPP_ADV_Lesson1\task1.cpp \
		..\CPP_ADV_Lesson1\task3.cpp \
		..\CPP_ADV_Lesson1\main.cpp 
OBJECTS       = debug/task2.o \
		debug/task1.o \
		debug/task3.o \
		debug/main.o

DIST          =  task.h ..\CPP_ADV_Lesson1\task2.cpp \
		..\CPP_ADV_Lesson1\task1.cpp \
		..\CPP_ADV_Lesson1\task3.cpp \
		..\CPP_ADV_Lesson1\main.cpp
QMAKE_TARGET  = CPP_ADV_Lesson1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CPP_ADV_Lesson1.exe
DESTDIR_TARGET = debug\CPP_ADV_Lesson1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CPP_ADV_Lesson1.exe

debug/CPP_ADV_Lesson1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\CPP_ADV_Lesson1\CPP_ADV_Lesson1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CPP_ADV_Lesson1.zip $(SOURCES) $(DIST) ..\CPP_ADV_Lesson1\CPP_ADV_Lesson1.pro ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\QTcreator\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\CPP_ADV_Lesson1\CPP_ADV_Lesson1.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\task2.o debug\task1.o debug\task3.o debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/task2.o: ../CPP_ADV_Lesson1/task2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task2.o ..\CPP_ADV_Lesson1\task2.cpp

debug/task1.o: ../CPP_ADV_Lesson1/task1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task1.o ..\CPP_ADV_Lesson1\task1.cpp

debug/task3.o: ../CPP_ADV_Lesson1/task3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task3.o ..\CPP_ADV_Lesson1\task3.cpp

debug/main.o: ../CPP_ADV_Lesson1/main.cpp ../CPP_ADV_Lesson1/task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CPP_ADV_Lesson1\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

